<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(15, 15, 15, 0.205);
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 16px;
            background-color: rgb(158, 144, 144);
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 13px;
            margin: 5px 0 23px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: rgba(171, 21, 201, 0.164);
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 24px;
        }



        .seller:hover {
            opacity: 1;
        }


        a {
            color: rgba(9, 24, 224, 0.288);
        }
   
   
   </style>
</head>

<body>


    <div class="container">
        <h3>SellerRegForm Detail</h3>

        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-reEnter"><b>ReEnter Password</b></label>
        <input type="password" placeholder="ReEnter Password" name="psw-reEnter" id="psw-reEnter" required>



        <label for="ShopName"><b>ShopName</b></label>
        <input type="text" placeholder="Enter ShopName" name="ShopName" id="ShopName" required>

        <label for="ShopRegNo"><b>ShopRegNo</b></label>
        <input type="text" placeholder="EnterShopRegNo " name="ShopRegNo" id="ShopRegNo" required>

        <label for="ShopContactNo"><b>ShopContactNo</b></label>
        <input type="text" placeholder="ShopContactNo " name="ShopContactNo" id="ShopContactNo" required>

        <label for="ShopAddress"><b>ShopAddress</b></label>
        <input type="text" placeholder=" ShopAddress" name="ShopAddress" id="ShopAddress" required>

        <label for="ShopPincode"><b>Enter a ShopPincode:</b></label>
        <input type="text" id="pincode" name="pincode" maxlength="6"><br><br>

        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile">



        <input type="submit" value="Sign Up" class="btn btn-outline-light btn-block" />

        <p class="signinlink">
            I already have an account <a href="login.html">Sign In</a>
        </p>
        </form>

    </div>


    </form>

</body>

</html>
